template(name="FileFormat" type="list") {
    property(name="timestamp" dateFormat="rfc3339" position.to="19")
    constant(value=",")
    property(name="hostname")
    constant(value=",")
    property(name="syslogtag")
    constant(value=",")
    property(name="msg" position.from="2")
    constant(value="\n")
}

if $programname == 'argoid' then {
    action( type="omfile" File="/var/log/argoid.log" FileOwner="root" FileGroup="adm" template="FileFormat")
}
